type Diary = 
 record {
   content: text;
   title: text;
 };
service : {
  createDiary: (titleText: text, contentText: text) -> () oneway;
  getDearDiaryCanisterID: () -> (principal) query;
  getListedNFTPrice: (id: principal) -> (nat) query;
  getListedNFTs: () -> (vec principal) query;
  getOriginalOwner: (id: principal) -> (principal) query;
  getOwnedNFTs: (user: principal) -> (vec principal) query;
  isListed: (id: principal) -> (bool) query;
  listItem: (id: principal, price: nat) -> (text);
  mint: (name: text, content: text, coverImage: vec nat8) -> (principal);
  readDiaries: () -> (vec Diary) query;
  removeDiaries: (id: nat) -> () oneway;
}
